CREATE TABLE employee(
    employeeId INTEGER NOT NULL AUTO_INCREMENT,
    fname VARCHAR(20) NOT NULL,
    lname VARCHAR(20) NOT NULL,
    gender VARCHAR(6) NOT NULL,
    birthdate DATE NOT NULL,
    phoneNumber CHAR(10) NOT NULL DEFAULT '0000000000',
    addressLine1 VARCHAR(20) NOT NULL,
    addressLine2 VARCHAR(20) NOT NULL DEFAULT '',
    zipcode CHAR(5) NOT NULL,
    city VARCHAR(20) NOT NULL,
    state CHAR(15) NOT NULL,
    username VARCHAR(10) NOT NULL,
    empPassword VARCHAR(15) NOT NULL,
    PRIMARY KEY(employeeId),
    UNIQUE(username)
);

Alter table `employee` AUTO_INCREMENT = 1000000

INSERT INTO employee(
    employeeId,
    fname,
    lname,
    gender,
    birthdate,
    phoneNumber,
    addressLine1,
    addressLine2,
    zipcode,
    city,
    state,
    username,
    empPassword	
)
VALUES(
    0,
    'Paul',
    'Wells',
    'Male',
    '1984-05-07',
    '7702127785',
    '753 Willing Way',
    '',
    '35447',
    'Carrollton',
    'Alabama',
    'pWells',
    'teranicaLove'
);

CREATE TABLE customer(
    customerId INTEGER NOT NULL AUTO_INCREMENT,
    fname VARCHAR(20) NOT NULL,
    lname VARCHAR(20) NOT NULL,
    gender VARCHAR(6) NOT NULL,
    birthdate DATE NOT NULL,
    phoneNumber CHAR(10) NOT NULL DEFAULT '0000000000',
    addressLine1 VARCHAR(20) NOT NULL,
    addressLine2 VARCHAR(20) NOT NULL DEFAULT '',
    zipcode CHAR(5) NOT NULL,
    city VARCHAR(20) NOT NULL,
    state CHAR(15) NOT NULL,
    registrationDate Date NOT NULL,
    PRIMARY KEY(customerId)
);

Alter table `customer` AUTO_INCREMENT = 100

INSERT INTO customer(
    customerId,
    fname,
    lname,
    gender,
    birthdate,
    phoneNumber,
    addressLine1,
    addressLine2,
    zipcode,
    city,
    state,
    registrationDate	
)
VALUES(
    0,
    'Teresa',
    'Walker',
    'Female',
    '1962-01-20',
    '6787361727',
    '6369 Forresterway',
    '',
    '30038',
    'Lithonia',
    'Georgia',
    '2016-08-30'
),(
    0,
    'Alberta',
    'Elam',
    'Female',
    '1953-03-28',
    '4043458789',
    '162 Cobb Rd',
    'Apt 1124',
    '30066',
    'Cobb',
    'Georgia',
    '2020-11-13'
);
